<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/introduction.css" />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 1080px;
        background-color: #f2f3f7;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container section">
      <div class="swiper-wrapper">
        <div class="swiper-slide main" style="width:10.8rem;">
          <img src="./images/introduction.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/introduction2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/introduction3.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/introduction4.jpg" alt="" />
        </div>
        <div class="swiper-slide today">
          <img src="./images/introduction5.jpg" alt="" />
          <a href="login.html">今日推送&nbsp;&nbsp;>></a>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container');
      document.documentElement.style.fontSize =
        document.documentElement.clientWidth / 6.4 + 'px';
    </script>
  </body>
</html>
